header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.logo {
    width: 20%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.logo span {
    width: auto;
    height: 80px;
    color: var(--primary-color);
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: grid;
    place-content: center;
}

.menu_bar {
    width: 70%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu_bar a {
    text-decoration: none;
}

.menu_bar ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu_bar ul li {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px;
    color: var(--primary-color);
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.menu_bar ul li select {
    width: 105px;
    height: 50px;
    border: none;
    background-color: transparent;
    font-size: 20px;
    color: var(--primary-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.account {
    width: 37%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.sign {
    width: 80px;
    height: 40px;
    margin: 5px;
    color: white;
    background-color: var(--primary-color);
    font-size: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.sign:hover {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background-color: white;
    transition: .2s ease-in-out;
}


.main_sec {
    width: 100%;
    height: 655px;
    background-image: url("https://i.postimg.cc/RV6J6Frn/610a4d333e91da001d65e4f7.jpg");
    border-radius: 30px 30px 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: grid;
    place-items: center;
}

.main_sec::after {
    content: '';
    width: 100%;
    height: 655px;
    background: linear-gradient(to left, transparent -140%, var(--primary-color));
    border-radius: 30px 30px 0 0;
    position: absolute;
}

.main_heading {
    width: 50%;
    height: 200px;
    z-index: 1;
    display: grid;
    place-items: center;
}

.contact {
    width: 110px;
}

.heading_01 {
    font-size: 80px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    display: flex;
}

.heading_02 {
    width: 80%;
    font-size: 20px;
    color: white;
}

.hand_burger {
    display: none;
}

.profile {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile img {
    width: 50px;
    height: 50px;
}

.username {
    width: auto;
    margin: 10px;
    font-size: 20px;
}

.username span:nth-child(1) {
    font-size: 15px;
}

@media(max-width:860px) {
    .menu_bar {
        width: 35%;
        height: 400px;
        display: grid;
        float: right;
        z-index: 1;
        background-color: var(--primary-color);
        color: white;
        position: absolute;
        top: 80px;
        right: -300px;
    }

    .menu_bar ul {
        display: grid;
        color: white;
    }

    .menu_bar ul li {
        color: rgb(255, 255, 255);
    }

    .hand_burger {
        display: grid;
        width: 20%;
        position: relative;
        left: 45px;
        place-items: center;

    }

    .hand_burger span {
        display: grid;
        width: 30px;
        height: 5px;
        background-color: var(--primary-color);
    }

    .hand_burger span:nth-child(2) {
        margin: 4px 0;
    }

    .menuBar {
        right: 0;
        transition: .3s ease-in-out;
    }

    .menu_bar ul li select {
        color: white;
        background-color: var(--primary-color);
    }

    .account {
        width: 100%;
    }

    .sign {
        color: black;
        background-color: white;
    }

    .main_heading {
        position: absolute;
        right: 220px;
        top: 100px;

    }


}

@media(max-width:650px) {
    .main_heading {
        width: 50%;
        height: 430px;
        z-index: 1;
        display: grid;
        place-items: start;
        position: absolute;
        right: 150px;
    }

    .heading_01 {
        font-size: 60px;
    }

    .menu_bar {
        width: 42%;
        height: 556px;
    }

    .account {
        width: 182px;
        display: flex;
        margin-left: 20px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: -170px;
    }

    .sign {
        width: 66px;
    }

    .logo span {
        font-size: 30px;

    }

}